"""Task 4C ? Search Smoke Test.

Standalone smoke test for the upserted NEO CITY Qdrant collection.
Embeds queries locally with FastEmbed and searches Qdrant directly.
Does NOT depend on app.retriever or app.intent_classifier.

Usage
-----
    python scripts/04_test_retrieval.py
    python scripts/04_test_retrieval.py --query "C?n 2PN gi? bao nhi?u?" --section pricing
    python scripts/04_test_retrieval.py --query "D? ?n ?? m? b?n ch?a?" --section legal
    python scripts/04_test_retrieval.py --query "Gia ??nh tr? ph? h?p s?n ph?m n?o?" --section personas
    python scripts/04_test_retrieval.py --limit 3

Requirements
------------
- Qdrant must be running locally (QDRANT_URL, default http://localhost:6333).
- Collection must already be populated (run step 4B first).
- .env must be present in the project root.
"""

from __future__ import annotations

import argparse
import sys
from pathlib import Path
from typing import Any

ROOT_DIR = Path(__file__).resolve().parents[1]
if str(ROOT_DIR) not in sys.path:
    sys.path.insert(0, str(ROOT_DIR))

if hasattr(sys.stdout, "reconfigure"):
    sys.stdout.reconfigure(encoding="utf-8")

from dotenv import load_dotenv

load_dotenv(ROOT_DIR / ".env", override=False)

from app.config import get_settings
from qdrant_client import QdrantClient
from qdrant_client.http import models as qmodels

# ---------------------------------------------------------------------------
# Default smoke-test queries
# ---------------------------------------------------------------------------

DEFAULT_QUERIES: list[str] = [
    "NEO CITY l? d? ?n g??",
    "C?n 2PN gi? bao nhi?u?",
    "D? ?n ?? m? b?n ch?a?",
    "C? ???c ??t c?c mua NEO CITY ch?a?",
    "Gia ??nh tr? ph? h?p s?n ph?m n?o?",
    "NEO CITY c? ti?n ?ch g??",
    "Kh?ch h?ng m?c ti?u c?a NEO CITY l? ai?",
    "M? Linh k?t n?i s?n bay N?i B?i th? n?o?",
]

DEFAULT_LIMIT = 5


# ---------------------------------------------------------------------------
# Pure helper functions (testable without live Qdrant)
# ---------------------------------------------------------------------------


def build_section_filter(section: str | None) -> qmodels.Filter | None:
    """Return a Qdrant payload filter for the given section, or None.

    Parameters
    ----------
    section:
        Section name string (e.g. "pricing", "legal") or None for no filter.

    Returns
    -------
    qmodels.Filter or None
    """
    if not section:
        return None
    return qmodels.Filter(
        must=[
            qmodels.FieldCondition(
                key="section",
                match=qmodels.MatchValue(value=section),
            )
        ]
    )


def format_search_result(rank: int, hit: qmodels.ScoredPoint) -> str:
    """Format a single ScoredPoint into a human-readable string.

    Parameters
    ----------
    rank:
        1-based result rank.
    hit:
        A Qdrant ScoredPoint with payload.

    Returns
    -------
    str
        Multi-line formatted string.
    """
    payload: dict[str, Any] = hit.payload or {}
    text_preview = (payload.get("text") or "")[:200].replace("\n", " ")
    lines = [
        f"  #{rank}",
        f"     score            : {hit.score:.4f}",
        f"     id               : {payload.get('id', '')}",
        f"     section          : {payload.get('section', '')}",
        f"     topic            : {payload.get('topic', '')}",
        f"     status           : {payload.get('status', '')}",
        f"     legal_sensitivity: {payload.get('legal_sensitivity', '')}",
        f"     source_title     : {payload.get('source_title', '')}",
        f"     text (200c)      : {text_preview}",
    ]
    return "\n".join(lines)


def embed_query(query: str, model_name: str) -> list[float]:
    """Embed a single query string using FastEmbed.

    Parameters
    ----------
    query:
        The text to embed.
    model_name:
        FastEmbed model name (e.g. "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2").

    Returns
    -------
    list[float]
        The embedding vector.
    """
    from fastembed import TextEmbedding  # type: ignore

    embedder = TextEmbedding(model_name=model_name)
    vectors = list(embedder.embed([query]))
    vec = vectors[0]
    if hasattr(vec, "tolist"):
        return vec.tolist()
    return list(vec)


def search_qdrant(
    query: str,
    *,
    client: QdrantClient,
    collection_name: str,
    model_name: str,
    section: str | None = None,
    limit: int = DEFAULT_LIMIT,
) -> list[qmodels.ScoredPoint]:
    """Embed query and search the Qdrant collection.

    Parameters
    ----------
    query:
        User query text.
    client:
        Connected QdrantClient.
    collection_name:
        Target collection name.
    model_name:
        FastEmbed model name used during upsert.
    section:
        Optional section filter.
    limit:
        Maximum number of results to return.

    Returns
    -------
    list[qmodels.ScoredPoint]
        Sorted list of scored points (highest score first).
    """
    query_vector = embed_query(query, model_name)
    query_filter = build_section_filter(section)

    hits: list[qmodels.ScoredPoint] = client.search(
        collection_name=collection_name,
        query_vector=query_vector,
        limit=limit,
        query_filter=query_filter,
        with_payload=True,
    )
    return hits


# ---------------------------------------------------------------------------
# Display helpers
# ---------------------------------------------------------------------------


def _separator(char: str = "?", width: int = 72) -> None:
    print(char * width)


def _print_query_results(
    query: str,
    hits: list[qmodels.ScoredPoint],
    section: str | None,
) -> None:
    _separator("?")
    print(f"Query  : {query}")
    if section:
        print(f"Filter : section={section!r}")
    _separator()

    if not hits:
        print("  ?  No results returned.")
        return

    for rank, hit in enumerate(hits, start=1):
        print(format_search_result(rank, hit))
        print()


# ---------------------------------------------------------------------------
# CLI
# ---------------------------------------------------------------------------


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        description="Task 4C ? NEO CITY Qdrant search smoke test.",
    )
    parser.add_argument(
        "--query",
        type=str,
        default=None,
        help="Run a single custom query instead of the default query set.",
    )
    parser.add_argument(
        "--section",
        type=str,
        default=None,
        choices=[
            "factsheet",
            "location_connectivity",
            "personas",
            "concept_positioning",
            "sales_strategy",
            "sales_policy",
            "legal",
            "pricing",
            "market",
            "price_sheet",
        ],
        help="Optional section filter for all queries.",
    )
    parser.add_argument(
        "--limit",
        type=int,
        default=DEFAULT_LIMIT,
        help=f"Number of results per query (default: {DEFAULT_LIMIT}).",
    )
    return parser


def main() -> None:
    args = build_parser().parse_args()
    settings = get_settings()

    client = QdrantClient(
        url=settings.qdrant_url,
        api_key=settings.qdrant_api_key or None,
    )

    queries = [args.query] if args.query else DEFAULT_QUERIES

    _separator("?")
    print("NEO CITY ? Task 4C Search Smoke Test")
    print(f"Collection : {settings.qdrant_collection_name}")
    print(f"Model      : {settings.embedding_model}")
    print(f"Limit      : {args.limit}")
    if args.section:
        print(f"Section    : {args.section}")
    _separator("?")

    zero_result_queries: list[str] = []

    for query in queries:
        hits = search_qdrant(
            query,
            client=client,
            collection_name=settings.qdrant_collection_name,
            model_name=settings.embedding_model,
            section=args.section,
            limit=args.limit,
        )
        _print_query_results(query, hits, args.section)

        if not hits:
            zero_result_queries.append(query)

    _separator("?")
    total = len(queries)
    passed = total - len(zero_result_queries)
    print(f"Smoke test complete: {passed}/{total} queries returned at least 1 result.")
    if zero_result_queries:
        print("Queries with zero results:")
        for q in zero_result_queries:
            print(f"  - {q!r}")
    _separator("?")

    if zero_result_queries:
        sys.exit(1)


if __name__ == "__main__":
    main()
